			Dummy NEWS file

23.17: 2013-11-30
  Use irkerd's new (release 2.3) immediate mode for IRC notifications.

0.18: 2013-11-22
  Major change in interface; this is now a shellscript generator
  New variable-override syntax on the command line.
  Your profile can now be ~/.config/shipper a la XDG.
